{
  "name": "personal-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pseudobear/personal-website.git",
  "author": "Michael Li",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
